[pmakarov@petrdesktop morskoi_boi]$ python test.py
(6, 4) 1
----------
Result: {(6, 4)}

(8, 0) 1
----------
Result: {(8, 0)}

(6, 6) 1
----------
Result: {(6, 6)}

(4, 5) 1
----------
Result: {(4, 5)}

(2, 0) 2
----------
near: {(3, 0), (1, 0), (2, 1)}
Result: {(2, 0), (1, 0)}

(4, 8) 2
----------
near: {(3, 8), (4, 7), (4, 9), (5, 8)}
Result: {(3, 8), (4, 8)}

(0, 5) 2
----------
near: {(0, 6), (1, 5), (0, 4)}
Result: {(0, 5), (0, 4)}

(2, 2) 3
----------
near: {(1, 2), (3, 2), (2, 3), (2, 1)}
near: {(1, 2), (3, 3), (3, 1), (2, 1), (2, 3), (4, 2)}
Result: {(3, 2), (3, 3), (2, 2)}

(8, 2) 3
----------
near: {(8, 1), (8, 3), (7, 2), (9, 2)}
near: {(7, 3), (8, 3), (7, 1), (8, 1), (9, 2), (6, 2)}
Result: {(8, 3), (8, 2), (7, 2)}

(6, 8) 4
----------
near: {(7, 8), (6, 9), (6, 7), (5, 8)}
near: {(5, 9), (6, 7), (7, 8), (5, 8), (7, 9)}
near: {(5, 9), (6, 7), (8, 9), (7, 8), (5, 8)}
Result: {(6, 9), (7, 8), (6, 8), (7, 9)}

(1, 8) 1
----------
Result: {(1, 8)}

(6, 8) 1
----------
Result: {(6, 8)}

(0, 6) 1
----------
Result: {(0, 6)}

(8, 3) 1
----------
Result: {(8, 3)}

(5, 6) 2
----------
near: {(4, 6), (5, 7), (5, 5), (6, 6)}
Result: {(5, 6), (4, 6)}

(5, 1) 2
----------
near: {(6, 1), (5, 2), (4, 1), (5, 0)}
Result: {(5, 1), (5, 0)}

(1, 2) 2
----------
near: {(1, 3), (1, 1), (0, 2), (2, 2)}
Result: {(1, 2), (1, 3)}

(3, 0) 3
----------
near: {(2, 0), (3, 1), (4, 0)}
near: {(1, 0), (3, 1), (2, 1), (4, 0)}
Result: {(3, 0), (2, 0), (3, 1)}

(8, 8) 3
----------
near: {(8, 9), (9, 8), (7, 8), (8, 7)}
near: {(9, 8), (7, 7), (8, 9), (8, 6), (7, 8), (9, 7)}
Result: {(8, 6), (8, 8), (8, 7)}

(3, 4) 4
----------
near: {(3, 5), (4, 4), (3, 3), (2, 4)}
near: {(5, 4), (3, 3), (4, 5), (4, 3), (2, 4), (3, 5)}
near: {(5, 4), (3, 3), (4, 5), (5, 3), (4, 2), (2, 4), (3, 5)}
Result: {(4, 4), (3, 4), (3, 3), (4, 3)}










p1
     XX    
X         
X X       
  XX    X 
     X  X 
          
    X X XX
  X     XX
X XX      
          

p2
       X   
  XX    X 
X         
XX XX     
   XX X   
XX    X   
        X 
          
   X  XXX 
          

0 ходит на (0, 4): False
Мимо
killed: set()
damaged: set()
miss: {(0, 4)}

1 ходит на (7, 2): True
Ранил
killed: set()
damaged: {(7, 2)}
miss: set()

0 ходит на (3, 5): False
Мимо
killed: set()
damaged: set()
miss: {(3, 5), (0, 4)}

1 ходит на (7, 3): False
Мимо
killed: set()
damaged: {(7, 2)}
miss: {(7, 3)}

0 ходит на (6, 4): False
Мимо
killed: set()
damaged: set()
miss: {(6, 4), (3, 5), (0, 4)}

1 ходит на (7, 1): False
Мимо
killed: set()
damaged: {(7, 2)}
miss: {(7, 3), (7, 1)}

0 ходит на (6, 3): False
Мимо
killed: set()
damaged: set()
miss: {(6, 3), (6, 4), (3, 5), (0, 4)}

1 ходит на (8, 2): True
Ранил
killed: set()
damaged: {(8, 2), (7, 2)}
miss: {(7, 3), (7, 1)}

0 ходит на (2, 1): False
Мимо
killed: set()
damaged: set()
miss: {(6, 4), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (9, 2): False
Мимо
killed: set()
damaged: {(8, 2), (7, 2)}
miss: {(9, 2), (7, 3), (7, 1)}

0 ходит на (1, 2): True
Ранил
killed: set()
damaged: {(1, 2)}
miss: {(6, 4), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (8, 1): False
Мимо
killed: set()
damaged: {(8, 2), (7, 2)}
miss: {(9, 2), (7, 3), (8, 1), (7, 1)}

0 ходит на (2, 2): False
Мимо
killed: set()
damaged: {(1, 2)}
miss: {(6, 4), (2, 2), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (8, 3): True
{(8, 3), (8, 2), (7, 2)}
Убил
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(9, 2), (7, 3), (8, 1), (7, 1)}

0 ходит на (1, 3): True
{(1, 2), (1, 3)}
Убил
killed: {(1, 2), (1, 3)}
damaged: set()
miss: {(6, 4), (2, 2), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (0, 7): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (7, 1), (9, 2), (8, 1), (0, 7)}

0 ходит на (5, 6): True
Ранил
killed: {(1, 2), (1, 3)}
damaged: {(5, 6)}
miss: {(6, 4), (2, 2), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (8, 6): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (7, 1), (9, 2), (8, 1), (0, 7), (8, 6)}

0 ходит на (5, 5): False
Мимо
killed: {(1, 2), (1, 3)}
damaged: {(5, 6)}
miss: {(6, 4), (5, 5), (2, 2), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (3, 5): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (7, 1), (9, 2), (8, 1), (0, 7), (8, 6), (3, 5)}

0 ходит на (4, 6): True
{(5, 6), (4, 6)}
Убил
killed: {(1, 2), (4, 6), (1, 3), (5, 6)}
damaged: set()
miss: {(6, 4), (5, 5), (2, 2), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (1, 7): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (7, 1), (9, 2), (8, 1), (0, 7), (1, 7), (8, 6), (3, 5)}

0 ходит на (8, 0): False
Мимо
killed: {(1, 2), (4, 6), (1, 3), (5, 6)}
damaged: set()
miss: {(6, 4), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (5, 3): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (8, 8): True
Ранил
killed: {(1, 2), (4, 6), (1, 3), (5, 6)}
damaged: {(8, 8)}
miss: {(6, 4), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (1, 2): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (8, 7): True
Ранил
killed: {(1, 2), (4, 6), (1, 3), (5, 6)}
damaged: {(8, 8), (8, 7)}
miss: {(6, 4), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (4, 6): False
Мимо
killed: {(8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 6), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (9, 7): False
Мимо
killed: {(1, 2), (4, 6), (1, 3), (5, 6)}
damaged: {(8, 8), (8, 7)}
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (0, 4), (3, 5)}

1 ходит на (6, 4): True
{(6, 4)}
Убил
killed: {(6, 4), (8, 3), (8, 2), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 6), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (8, 9): False
Мимо
killed: {(1, 2), (4, 6), (1, 3), (5, 6)}
damaged: {(8, 8), (8, 7)}
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (4, 8): True
Ранил
killed: {(6, 4), (8, 3), (8, 2), (7, 2)}
damaged: {(4, 8)}
miss: {(1, 2), (7, 3), (4, 6), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (8, 6): True
{(8, 6), (8, 8), (8, 7)}
Убил
killed: {(1, 2), (1, 3), (8, 8), (4, 6), (8, 7), (5, 6), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (4, 7): False
Мимо
killed: {(6, 4), (8, 3), (8, 2), (7, 2)}
damaged: {(4, 8)}
miss: {(1, 2), (7, 3), (4, 7), (4, 6), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (3, 0): True
Ранил
killed: {(1, 2), (1, 3), (8, 8), (4, 6), (8, 7), (5, 6), (8, 6)}
damaged: {(3, 0)}
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (3, 8): True
{(3, 8), (4, 8)}
Убил
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (4, 6), (7, 1), (9, 2), (8, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (2, 0): True
Ранил
killed: {(1, 2), (1, 3), (8, 8), (4, 6), (8, 7), (5, 6), (8, 6)}
damaged: {(3, 0), (2, 0)}
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (3, 1): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (4, 6), (7, 1), (9, 2), (8, 1), (3, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (4, 0): False
Мимо
killed: {(1, 2), (1, 3), (8, 8), (4, 6), (8, 7), (5, 6), (8, 6)}
damaged: {(3, 0), (2, 0)}
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (3, 0): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (4, 6), (7, 1), (9, 2), (8, 1), (3, 0), (3, 1), (0, 7), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (3, 1): True
{(3, 0), (2, 0), (3, 1)}
Убил
killed: {(1, 2), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 5), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (1, 6): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (4, 6), (7, 1), (9, 2), (8, 1), (3, 0), (3, 1), (0, 7), (1, 6), (5, 3), (1, 7), (8, 6), (3, 5)}

0 ходит на (8, 2): False
Мимо
killed: {(1, 2), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 5), (8, 2), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (2, 5): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (4, 6), (7, 1), (9, 2), (8, 1), (3, 0), (3, 1), (0, 7), (1, 6), (5, 3), (1, 7), (8, 6), (2, 5), (3, 5)}

0 ходит на (7, 0): False
Мимо
killed: {(1, 2), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (0, 4), (3, 5)}

1 ходит на (0, 1): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (0, 1), (4, 6), (7, 1), (9, 2), (8, 1), (3, 0), (3, 1), (0, 7), (1, 6), (5, 3), (1, 7), (8, 6), (2, 5), (3, 5)}

0 ходит на (5, 3): False
Мимо
killed: {(1, 2), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (6, 0): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(1, 2), (7, 3), (4, 7), (0, 1), (4, 6), (7, 1), (9, 2), (8, 1), (3, 0), (3, 1), (6, 0), (0, 7), (1, 6), (5, 3), (1, 7), (8, 6), (2, 5), (3, 5)}

0 ходит на (8, 3): True
{(8, 3)}
Убил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (4, 1): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 7)}

0 ходит на (8, 1): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: set()
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (1, 8): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (1, 7)}

0 ходит на (4, 3): True
Ранил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: {(4, 3)}
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (3, 6): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (1, 7)}

0 ходит на (4, 4): True
Ранил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: {(4, 4), (4, 3)}
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (5, 2): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (1, 7), (5, 2)}

0 ходит на (3, 4): True
Ранил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: {(4, 4), (3, 4), (4, 3)}
miss: {(6, 4), (9, 7), (7, 0), (5, 5), (8, 2), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (1, 3): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (1, 7), (5, 2)}

0 ходит на (5, 4): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (5, 6), (3, 0), (3, 1), (2, 0), (8, 8), (8, 7), (8, 6)}
damaged: {(4, 4), (3, 4), (4, 3)}
miss: {(6, 4), (9, 7), (5, 4), (7, 0), (5, 5), (8, 2), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (3, 3): True
Ранил
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: {(3, 3)}
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (1, 7), (5, 2)}

0 ходит на (3, 3): True
{(4, 4), (3, 4), (3, 3), (4, 3)}
Убил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 4), (7, 0), (5, 5), (8, 2), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (4, 3): False
Мимо
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: {(3, 3)}
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (4, 8): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 4), (7, 0), (5, 5), (8, 2), (4, 8), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (3, 5)}

1 ходит на (3, 2): True
Ранил
killed: {(3, 8), (6, 4), (8, 3), (8, 2), (4, 8), (7, 2)}
damaged: {(3, 2), (3, 3)}
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (5, 8): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 4), (7, 0), (5, 5), (8, 2), (4, 8), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (5, 8), (3, 5)}

1 ходит на (2, 2): True
{(3, 2), (3, 3), (2, 2)}
Убил
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (1, 8): True
{(1, 8)}
Убил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(6, 4), (9, 7), (5, 4), (7, 0), (5, 5), (8, 2), (4, 8), (8, 1), (2, 2), (8, 0), (4, 0), (2, 1), (6, 3), (8, 9), (5, 3), (0, 4), (5, 8), (3, 5)}

1 ходит на (1, 4): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (1, 4), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (6, 1): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (8, 2), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (0, 4): True
Ранил
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (2, 2), (7, 2)}
damaged: {(0, 4)}
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (1, 4), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (7, 1): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (8, 2), (7, 1), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (0, 5): True
{(0, 5), (0, 4)}
Убил
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (1, 4), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (1, 5): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (8, 2), (7, 1), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (0, 8): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (0, 5): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (8, 2), (7, 1), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (0, 0): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (6, 0): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (2, 6): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (0, 0): False
Мимо
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (5, 1): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (5, 1): True
Ранил
killed: {(1, 2), (8, 3), (1, 3), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (8, 6), (3, 4)}
damaged: {(5, 1)}
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (8, 8): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (8, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (5, 0): True
{(5, 1), (5, 0)}
Убил
killed: {(1, 2), (8, 3), (1, 3), (5, 1), (4, 6), (3, 3), (5, 6), (3, 0), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (8, 7), (4, 3), (5, 0), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (4, 5): True
{(4, 5)}
Убил
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (4, 5), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (8, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (6, 8): True
{(6, 8)}
Убил
killed: {(1, 3), (5, 6), (3, 0), (8, 7), (5, 1), (1, 2), (8, 3), (4, 6), (3, 3), (6, 8), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (4, 3), (5, 0), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (1, 0): True
Ранил
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (4, 5), (3, 8), (0, 5), (0, 4), (2, 2), (7, 2)}
damaged: {(1, 0)}
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (8, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (1, 6): False
Мимо
killed: {(1, 3), (5, 6), (3, 0), (8, 7), (5, 1), (1, 2), (8, 3), (4, 6), (3, 3), (6, 8), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (4, 3), (5, 0), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (1, 6), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (2, 0): True
{(2, 0), (1, 0)}
Убил
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (4, 5), (3, 8), (2, 0), (0, 5), (0, 4), (2, 2), (1, 0), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (8, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (2, 6): False
Мимо
killed: {(1, 3), (5, 6), (3, 0), (8, 7), (5, 1), (1, 2), (8, 3), (4, 6), (3, 3), (6, 8), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (4, 3), (5, 0), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (1, 6), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (2, 6), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1)}

1 ходит на (7, 7): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (4, 5), (3, 8), (2, 0), (0, 5), (0, 4), (2, 2), (1, 0), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (7, 7), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (4, 6), (9, 2), (3, 1), (1, 8), (8, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (3, 8): False
Мимо
killed: {(1, 3), (5, 6), (3, 0), (8, 7), (5, 1), (1, 2), (8, 3), (4, 6), (3, 3), (6, 8), (3, 1), (4, 4), (2, 0), (1, 8), (8, 8), (4, 3), (5, 0), (8, 6), (3, 4)}
damaged: set()
miss: {(4, 8), (8, 0), (2, 1), (8, 9), (1, 6), (5, 8), (4, 0), (5, 5), (8, 1), (6, 3), (1, 5), (2, 2), (0, 4), (9, 7), (6, 4), (5, 4), (0, 0), (2, 6), (8, 2), (7, 1), (6, 0), (0, 5), (5, 3), (3, 5), (7, 0), (6, 1), (3, 8)}

1 ходит на (7, 0): False
Мимо
killed: {(6, 4), (8, 3), (3, 2), (8, 2), (3, 3), (4, 8), (4, 5), (3, 8), (2, 0), (0, 5), (0, 4), (2, 2), (1, 0), (7, 2)}
damaged: set()
miss: {(7, 3), (4, 7), (1, 3), (3, 0), (7, 7), (0, 7), (1, 6), (5, 1), (2, 5), (1, 2), (8, 1), (3, 6), (8, 6), (4, 1), (0, 0), (2, 6), (7, 1), (6, 0), (1, 4), (0, 8), (5, 3), (0, 1), (3, 5), (7, 0), (4, 6), (9, 2), (3, 1), (1, 8), (8, 8), (4, 3), (1, 7), (5, 2)}

0 ходит на (0, 6): True
{(0, 6)}
Победил
0 ходитTraceback (most recent call last):
  File "test.py", line 21, in <module>
    out = order[i].attack(order[1-i])
  File "/home/pmakarov/pr/morskoi_boi/gameboard.py", line 79, in attack
    x, y = random.choice(list( enemy.all - (self.miss | near_group(self.killed, diagonals=True, base=True)) ))
  File "/usr/lib/python3.7/random.py", line 261, in choice
    raise IndexError('Cannot choose from an empty sequence') from None
IndexError: Cannot choose from an empty sequence
[pmakarov@petrdesktop morskoi_boi]$ 
