p1
     X X XX # В первой строчке почему-то печатается с лишним пробелом.
        X 
X   X     
X   XX  X 
  X     X 
X         
X  XX     
X     X   
X         
          

p2
   X   X X 
X X  XX   
X         
X     X   
          
 X  X     
      XX  
X         
X    XXX  
     X    

0 ходит на (8, 5): True
{(7, 5), (8, 4)}
Ранил
killed: set()
damaged: {(8, 5)}
miss: set()

1 ходит на (4, 6): False
Мимо
killed: set()
damaged: set()
miss: {(4, 6)}

0 ходит на (7, 5): False
Мимо
killed: set()
damaged: {(8, 5)}
miss: {(7, 5)}

1 ходит на (7, 1): False
Мимо
killed: set()
damaged: set()
miss: {(4, 6), (7, 1)}

0 ходит на (8, 6): True
{(7, 6), (9, 6), (8, 5)}
Ранил
killed: set()
damaged: {(8, 6), (8, 5)}
miss: {(7, 5)}

1 ходит на (0, 8): True
{(0, 7)}
Ранил
killed: set()
damaged: {(0, 8)}
miss: {(4, 6), (7, 1)}

0 ходит на (7, 5): False # Здесь 0 опять ходит на 7, 5, чего быть не должно, т. к. эта координата у него в miss
# Исправил (не точно)
Мимо
killed: set()
damaged: {(8, 6), (8, 5)}
miss: {(7, 5)}

1 ходит на (0, 7): False
Мимо
killed: set()
damaged: {(0, 8)}
miss: {(4, 6), (0, 7), (7, 1)}

0 ходит на (8, 4): False
Мимо
killed: set()
damaged: {(8, 6), (8, 5)}
miss: {(7, 5), (8, 4)}

1 ходит на (0, 9): True
{(0, 9), (0, 8)}
Убил
killed: {(0, 9), (0, 8)}
damaged: set()
miss: {(4, 6), (0, 7), (7, 1)}

0 ходит на (8, 7): True
{(8, 6), (8, 5), (8, 7)}
Убил # Почему-то думает, что убил, хотя осталась ещё одна клетка - (9, 5). Бывает, что определяется правильно,
	 # см. строки 57 и 82.
killed: {(8, 6), (8, 5), (8, 7)}
damaged: set()
miss: {(7, 5), (8, 4)}

1 ходит на (2, 0): True
{(1, 0), (2, 1)}
Ранил
killed: {(0, 9), (0, 8)}
damaged: {(2, 0)}
miss: {(4, 6), (0, 7), (7, 1)}

0 ходит на (4, 7): False
Мимо
killed: {(8, 6), (8, 5), (8, 7)}
damaged: set()
miss: {(4, 7), (7, 5), (8, 4)}

1 ходит на (1, 0): False
Мимо
killed: {(0, 9), (0, 8)}
damaged: {(2, 0)}
miss: {(1, 0), (4, 6), (0, 7), (7, 1)}

0 ходит на (0, 6): True
{(0, 5), (0, 7)}
Ранил
killed: {(8, 6), (8, 5), (8, 7)}
damaged: {(0, 6)}
miss: {(4, 7), (7, 5), (8, 4)}

1 ходит на (1, 0): False
Мимо
killed: {(0, 9), (0, 8)}
damaged: {(2, 0)}
miss: {(1, 0), (4, 6), (0, 7), (7, 1)}

0 ходит на (0, 7): False
Мимо
killed: {(8, 6), (8, 5), (8, 7)}
damaged: {(0, 6)}
miss: {(4, 7), (7, 5), (0, 7), (8, 4)}

1 ходит на (1, 0): False
Мимо
killed: {(0, 9), (0, 8)}
damaged: {(2, 0)}
miss: {(1, 0), (4, 6), (0, 7), (7, 1)}

0 ходит на (0, 5): False
Мимо
killed: {(8, 6), (8, 5), (8, 7)}
damaged: {(0, 6)}
miss: {(4, 7), (0, 7), (7, 5), (0, 5), (8, 4)}

1 ходит на (2, 1): False
Мимо
killed: {(0, 9), (0, 8)}
damaged: {(2, 0)}
miss: {(4, 6), (7, 1), (2, 1), (0, 7), (1, 0)}

0 ходит на (0, 7): False
Мимо
killed: {(8, 6), (8, 5), (8, 7)}
damaged: {(0, 6)}
miss: {(4, 7), (0, 7), (7, 5), (0, 5), (8, 4)}

1 ходит на (3, 0): True
{(3, 0), (2, 0)}
Убил
killed: {(0, 9), (3, 0), (0, 8), (2, 0)}
damaged: set()
miss: {(4, 6), (7, 1), (2, 1), (0, 7), (1, 0)}
^CTraceback (most recent call last):
  File "test.py", line 33, in <module>
    input()
KeyboardInterrupt
[pmakarov@garlic morskoi_boi]$
